Views/DebugWindow.xaml

<Window
    x:Class="ReenLauncher.Views.DebugWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ReenLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:ReenLauncher.Core"
    xmlns:vm="clr-namespace:ReenLauncher.ViewModels"
    Title="Debugger"
    Width="570"
    Height="430"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="/ReenLauncher;component/Resources/Fonts/#SF Pro Display"
    Icon="/Resources/Icons/logo.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:DebugViewModel />
    </Window.DataContext>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        FillBehavior="HoldEnd"
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle
                                    Width="3"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="Transparent" />
                                <Border
                                    x:Name="Rectangle1"
                                    Width="3"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="3" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  SCROLLBARS  -->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Foreground" Value="#27273f" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid
                                x:Name="GridRoot"
                                Width="3"
                                Background="{x:Null}">
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Row="0"
                                    Focusable="False"
                                    IsDirectionReversed="true">
                                    <Track.Thumb>
                                        <Thumb
                                            x:Name="Thumb"
                                            Background="{TemplateBinding Foreground}"
                                            Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                            x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Focusable="False"
                                            Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton
                                            x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Focusable="False"
                                            Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="3" />
                                    <Setter Property="Height" Value="4" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Canvas>

        <Border
            Canvas.Top="35"
            Width="570"
            Height="395"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#27273f">

            <Canvas>

                <ScrollViewer Width="570" Height="395">
                    <TextBox
                        Height="385"
                        Margin="10,0,10,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        s:TextBoxBehaviour.ScrollOnTextChanged="True"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="Gray"
                        Cursor="Arrow"
                        FontSize="13"
                        Foreground="Gray"
                        IsReadOnly="True"
                        SelectedText="Gray"
                        SelectionBrush="Gray"
                        Text="{Binding debug, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Style>
                                    <Style TargetType="ContextMenu">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid Background="Transparent" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ContextMenu.Style>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </ScrollViewer>

            </Canvas>

        </Border>

        <Border
            Width="570"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#2e2e49">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding baseWindow.moveObj}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Canvas>

                <TextBlock
                    Canvas.Left="10"
                    Canvas.Top="4"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="DarkGray"
                    Opacity="0.7">
                    <Run
                        FontSize="14"
                        Foreground="#9df531"
                        Text="REEN" /> <Run Text="DEBUGGER" />
                </TextBlock>

                <Image
                    x:Name="close_second"
                    Canvas.Left="545"
                    Canvas.Top="10"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Opacity="0.0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Resources/Icons/icon_close_app_second.png" />

                <Image
                    Canvas.Left="545"
                    Canvas.Top="10"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Resources/Icons/icon_close_app.png">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding baseWindow.closeObj}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        FillBehavior="HoldEnd"
                                        Storyboard.TargetProperty="(Image.Opacity)"
                                        From="1.0"
                                        To="0.0"
                                        Duration="0:0:0:0.2" />

                                    <DoubleAnimation
                                        FillBehavior="HoldEnd"
                                        Storyboard.TargetName="close_second"
                                        Storyboard.TargetProperty="(Image.Opacity)"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0:0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        FillBehavior="HoldEnd"
                                        Storyboard.TargetProperty="(Image.Opacity)"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0:0:0:0.2" />

                                    <DoubleAnimation
                                        FillBehavior="HoldEnd"
                                        Storyboard.TargetName="close_second"
                                        Storyboard.TargetProperty="(Image.Opacity)"
                                        From="1.0"
                                        To="0.0"
                                        Duration="0:0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>

                </Image>

            </Canvas>

        </Border>

    </Canvas>

</Window>
